using System;
using System.Collections;
using System.Linq;
using System.Web;

/// <summary>
/// Summary description for Course
/// </summary>
public class Course
{

    public string CourseNumber;
    public string CourseName;
    private ArrayList StudentList; 

    public Course()
    {
        StudentList = new ArrayList();
    }

    public void AddStudent(Student s)
    {
        StudentList.Add(s);
    }

    public ArrayList GetStudentList()
    {
        return StudentList;
    }

    override
    public string ToString()
    {
        string str = CourseNumber + " - '" + CourseName + "' | Students: [ ";

        foreach(Student s in StudentList)
        {
            str += StudentList.ToString() + " ,";
        }

        str += " ]";

        return str;
    }
}